---
title: Standard Solutions
author: Adrian Espinosa
date: 2009-11-13T20:25:31+00:00
banner: /images/default.jpg
url: /2009/11/standard-solutions/
post_views_count:
  - 286
  - 286
categories:
  - Justrizin
  - Tools

---
Hi, We are trying to make an innovative design for a wheelchair and we have identified some physical contradictions. We are trying to find some references about the standard solutions of TRIZ . Anyone has an idea where to find them?

Thanks in advanced

Adrian