---
title: Indian Mythology and TRIZ
author: Pankaj Vora
date: 2009-11-11T09:19:29+00:00
banner: /images/default.jpg
url: /2009/11/indian-mythology-and-triz/
post_views_count:
  - 318
  - 318
categories:
  - Justrizin

---
Stories feeds our pattern searching mind surely and so we all love stories as it feeds us with to find patterns.

One thing is sure about India (I am no longer dead sure about other things after knowing little bit of TRIZ as I remain most of the time in defining problem &#8230; so rarely reach judgment part !!!), It has lots of stories and great ones. Ramayana, Mahabharata&#8230; endless ones.

Please check this site for Indian mythology and how it is able to provide learning for Indian business is being written by Mr. Devdutt. He writes column in The Economic Times &#8211; Corporate Dossier called &#8220;Management Mythos&#8221; for those interested.

<http://epaper.timesofindia.com/Repository/ml.asp?Ref=RVRNLzIwMDgvMTIvMDUjQXIwMjMwMQ==&Mode=HTML&Locale=english-skin-custom>

For more stories by Mr. Devdutt you can visit his site as below.

<http://devdutt.com/>

It is quite interesting to see how contradictions were eliminated/solved by earlier period people, god etc. without knowing TRIZ but very much like TRIZ.

Have fun by reading and validating TRIZ even from stories/mythology. May be new database using mythology is in the offing I suppose&#8230;