---
title: Problem redefinition paper
author: Adrian Espinosa
date: 2009-10-11T04:11:14+00:00
banner: /images/default.jpg
url: /2009/10/problem-redefinition-paper/
post_views_count:
  - 335
  - 335
categories:
  - Justrizin

---
Hi everyone. We are a group of lecturers learning about TRIZ, we have stuck in a concept names &#8220;Problem Redefinition&#8221; from CREAX software. The reason to write in thie blog is to know if anyone knows about a paper or reference which might help us to clarify this concept?

Thanks in advanced

Adrian