---
title: “Building Innovation Capability – Process of Reverse Ideation:”
author: Prashant Yeshwant Joglekar
date: 2010-03-25T04:19:45+00:00
banner: /images/default.jpg
url: /2010/03/building-innovation-capability-process-of-reverse-ideation/
post_views_count:
  - 269
  - 269
categories:
  - Justrizin

---
It gives me a pleasure to share 100th blog post of your blog “Innovation Nukkad” The post is about “Building Innovation Capability – Process of Reverse Ideation:”

Following week I am going to share a case study I put up using the approached ilustrated here, so this post is for making a ground for you to appreciate the case study.

Visit : <http://innovationnukkad.blogspot.com> for the post. 

Stay Connected.

Love & Warm Regards,

Prashant