---
title: UNIVERSAL PROBLEM HAVE TO BE SOLVED INVENTIVLY
author: Eng.mohammad surrati
date: 2010-09-25T06:00:00+00:00
banner: /images/default.jpg
url: /2010/09/universal-problem-have-to-be-solved-inventivly/
post_views_count:
  - 471
  - 471
categories:
  - Justrizin

---
Dear members  
This is my first contribution ,I have a problem and I hope all members share me for generating solutions using triz tools.  
The problem is &#8221; Olders get double fracture due to Sudden fall&#8221;  
Older need to move freely and at the time of fall ,he/she should be protected from any Fracture or pain  
wating for your ideas &#8230;&#8230;&#8230;

NOTE : I posted this problem in [<font color="#701600">TRIZ for problem solving</font>][1] group and I post the problem here as per mr.<span class="fn"><a href="http://trizindia.org/profile/PrakasanK"><font color="#701600">Prakasan K</font></a></span> recommendation</p> 

Best Regards

 [1]: http://trizindia.org/group/trizforproblemsolving