---
title: trenDNA – Understanding Populations Better Than They Understand Themselves
author: Prashant Yeshwant Joglekar
date: 2010-08-10T04:18:07+00:00
banner: /images/default.jpg
url: /2010/08/trendna-understanding-populations-better-than-they-understand-themselves/
post_views_count:
  - 406
  - 406
categories:
  - Justrizin

---
[trenDNA_051067.doc][1]</p> 

It’s some time now that I haven&#8217;t come up with something new for your grey matter. I mentioned to you about reading a book titled “trenDNA” ( Understanding Populations Better Than They Understand Themselves) &#8211; a book by Darrell Mann and Yekta Ozozer. I finished reading it and now deeply diving down to explore the approach and hunt for the innovation challenge treasure .Here I am with a brief summary of trenDNA. I feel this book is one of the important one in overall journey of innovation facilitation. 

After reading this I got convinced with what Darrell once said “ Systematic Innovation is necessary but not sufficient”, two things that are very important and ably complement the SI are ; ‘trenDNA” ( Defining Innovation Challenge ) and “ Fundamental Design Method” ( Book for Breaking Psychological Inertia & Art of Thinking) – By Late Edward Matchett, a designer with Rolls Royce Aero Engine Division. 

Do read this piece, I am sure I will able to generate good amount of interest in the approach. I am still learning the approach, with Indian context also. But it looks pretty universal. Let me share some of my initial learning with you. Together we will learn more & more.

 [1]: blogs/21-trenDNA_051067.doc