---
title: My Experiments with New Year Gadgets
author: Prashant Yeshwant Joglekar
date: 2010-01-01T04:41:40+00:00
banner: /images/default.jpg
url: /2010/01/my-experiments-with-new-year-gadgets/
post_views_count:
  - 306
  - 306
categories:
  - Justrizin

---
Hi,

Wishing you & your family a very Happy, Prosperous, Peaceful, Successful and Innovative 2010.

I have a new blog post : <http://innovationnukkad.blogspot.com>

Lots of Love & Cheers for the Year

Prashant