---
title: TRIZ in Engineering colleges in India
author: Joseph TK
date: 2010-02-15T03:47:39+00:00
banner: /images/default.jpg
url: /2010/02/triz-in-engineering-colleges-in-india/
post_views_count:
  - 478
  - 478
categories:
  - Justrizin

---
Hi</p> 

This forum should try to introduce TRIZ in engineering college curriculam. TRIZ is being taght in Russia even in schools. We should be able to introduce it in Engineering graduation courses.</p> 

Joseph