---
title: A simple rule of Innovating Technology
author: Tushar Kanikdale
date: 2011-09-28T15:19:27+00:00
banner: /images/default.jpg
url: /2011/09/a-simple-rule-of-innovating-technology/
post_views_count:
  - 313
  - 313
categories:
  - Justrizin
  - Tools

---
Inline with TRIZ Principle, we can devise a simple rule to understand and appreciate any product or technology we come across.  I mentioned about the rule and it&#8217;s application for Automotive technologies at the link below.

Hope you will like it

 

<http://smartfundas.blogspot.com/>