---
title: 'Evolution of TRIZ Contradiction Matrix : Articles'
author: Tushar Kanikdale
date: 2012-03-27T10:00:25+00:00
banner: /images/default.jpg
url: /2012/03/evolution-of-triz-contradiction-matrix-articles/
post_views_count:
  - 451
  - 451
categories:
  - Justrizin
  - Tools

---
Hi All,

Here is the LINKED_IN discussion with multiple links highlighting evolution of TRIZ contradiction matrix. The ARIZ 85 C, Darrel mann&#8217;s article on upgraded matrix and Sciencedirect paper on STEPS (Systematic Tool for Efficient Problem Solving) are worth reading articles. Hope this will help you to get latest updates.

 <http://lnkd.in/BgdRKB>