---
title: What are the challenges of implementing TRIZ in India
author: Joseph TK
date: 2013-09-13T03:41:57+00:00
banner: /images/default.jpg
url: /2013/09/what-are-the-challenges-of-implementing-triz-in-india/
post_views_count:
  - 588
  - 588
categories:
  - Questions

---
Dear All TRIZ masters and TRIZniks in India

 

TRIZ is the most important invention of 20th Century. But it has not yet become and innovation (invention + Money) in India.

What are the challenges in India for implementing TRIZ.

 

1. Lack of patriotism on Indians

2. Brain Drain

3. Chaturvarnyam &#8211; Means dividing the people as 4 categories a. rahmins (Who perform rituals for pleasing God) b.  Warriors c. Traders d. Downroden who perform all the trades.

4. Drug addiction including cigarette, charas, ganja, liquor

5. Cricket betting

6. Corruption (after effect of 4 above)

7. Treating women as less previlaged

 

Let us debate on this

 

Best Regards

Joseph

TRIZ evangelist