---
title: How does a superstar plan his career moves?
author: nikimonikado
date: 2014-01-30T09:27:11+00:00
banner: http://www.planetradiocity.com/home/images/mr_news/rajinikanth-robot_1042011103371.jpg
url: /2014/01/how-does-a-superstar-plan-his-career-moves/
enclosure:
  - |
    |
        http://www.archive.org/download/HowDoesASuperstarPlanHisCareerMoves/TrizindiaPodcast9windows.mp3
        161
        audio/mpeg
        
  - |
    |
        http://www.archive.org/download/HowDoesASuperstarPlanHisCareerMoves/TrizindiaPodcast9windows.mp3
        161
        audio/mpeg
        
post_views_count:
  - 2645
  - 2645
categories:
  - Justrizin

---
&nbsp;

&nbsp;

&nbsp;

&nbsp;

[<img class="alignnone" title="Superstar Rajinikanth" src="http://www.planetradiocity.com/home/images/mr_news/rajinikanth-robot_1042011103371.jpg" alt="" width="495" height="260" />][1]



[Triz India Podcast 9 windows][1]

Bala Ramadurai, Murali Loganathan, Prakasan Kappoth and Shankar Venugopal discuss &#8220;thinking out of the box&#8221; and &#8220;big picture thinking&#8221; citing examples of BMW, software development, dispensing cash on the third podcast of the series.

 [1]: http://www.archive.org/download/HowDoesASuperstarPlanHisCareerMoves/TrizindiaPodcast9windows.mp3